<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9206f3ae2e2497997f701321dfb7af0" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.tblEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.DepartmentList" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.EmployeeList" Width="1.5" PointX="5.5" PointY="3.125" />
        <EntityTypeShape EntityType="SampleModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="SampleModel.FK_EmployeeList_DepartmentList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>